{
  "name": "kappa",
  "version": "1.0.0",
  "description": "juice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbibb917/angular-todo.git"
  },
  "keywords": [
    "kappa"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbibb917/angular-todo/issues"
  },
  "homepage": "https://github.com/jbibb917/angular-todo#readme"
}
